src/pug/depts.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="css/choices.css" rel="stylesheet")
    link(href="css/main.css" rel="stylesheet")
    title Главная
  body
    include mixins/_mixins
    include components/header
    +topPanel(['Долги'])
    .nav 
      .nav-main 
        a.nav__logo(href="#")
          img(src="images/logo.svg", alt="")
        ul.nav-list 
          li.nav-item
            +svgSprite(30, 30, 'clients')
            a(href="payments.html").nav-link Оплаты
          li.nav-item.is-active 
            +svgSprite(30, 30, 'debts')
            a(href="depts.html").nav-link Долги
      .nav-user 
        .nav-user__name Циванюк Ольга
        .nav-user__post Бухгалтер
      .nav-bottom «Настоящее украшение  — это здоровая и красивая улыбка»
    main.main
      .content(data-role="tab")
        .container 
          h1.title Долги
          .tabs 
            .tabs-item.is-active(data-tab="clinics") Группировка по клиникам
            .tabs-item(data-tab="all") Показать все
              span 186
          .tabs-content.is-open(data-tab="clinics")
            .row 
              .dept-price
                .dept-price__title Долг
                .dept-price__num 1 000 000 ₽
                  span 8 000 000 ₽
              .btn.btn--icon.btn--big.js-open-modal(data-modal="add-payment")
                span Внести оплату
                +svgSprite(30, 30, 'plus-big')
            .card 
              .card-body 
                .table-responsive
                  .table.table-dept
                    .table-head 
                      .table-cell Клиника
                      .table-cell.table-cell--center Долг
                      .table-cell.table-cell--right Общая сумма
                      .table-cell
                    a(href="depts-clinics.html").table-row 
                      .table-celll.table-cell--light Доктор Дент
                      .table-cell.table-cell--right 125 000 ₽
                      .table-cell.table-cell--right 1 000 000 ₽
                      .table-cell
                        .show-more
                              +svgSprite(7, 14, 'arrow-right')
                    a(href="depts-clinics.html").table-row 
                      .table-celll.table-cell--light TeethClinic
                      .table-cell.table-cell--right 125 000 ₽
                      .table-cell.table-cell--right 1 000 000 ₽
                      .table-cell
                        .show-more
                              +svgSprite(7, 14, 'arrow-right')
                    a(href="depts-clinics.html").table-row 
                      .table-cell.table-cell--light SmileClinic
                      .table-cell.table-cell--right 125 000 ₽
                      .table-cell.table-cell--right 1 000 000 ₽
                      .table-cell
                        .show-more
                              +svgSprite(7, 14, 'arrow-right')
                    a(href="depts-clinics.html").table-row 
                      .table-celll.table-cell--light Томсон
                      .table-cell.table-cell--right 125 000 ₽
                      .table-cell.table-cell--right 1 000 000 ₽
                      .table-cell
                        .show-more
                              +svgSprite(7, 14, 'arrow-right')
          .tabs-content(data-tab="all")
            .row 
              .search 
                input.form-control.search__input(type="text" placeholder="Поиск по ФИО")
              .btn.btn--big.btn--icon.js-open-modal(data-modal="add-payment") 
                span Внести оплату
                +svgSprite(30, 30, 'plus-big')
            .card 
              .card-body 
                .table-responsive
                  .table.table-dept
                    .table-head 
                      .table-cell Клиника
                      .table-cell.table-cell--center Долг
                      .table-cell.table-cell--right Общая сумма
                      .table-cell
                    a(href="depts-clinics.html").table-row 
                      .table-cell Доктор Дент
                      .table-cell 125 000 ₽
                      .table-cell.table-cell--right 1 000 000 ₽
                      .table-cell
                        .show-more
                              +svgSprite(7, 14, 'arrow-right')
                    a(href="depts-clinics.html").table-row 
                      .table-cell TeethClinic
                      .table-cell 125 000 ₽
                      .table-cell.table-cell--right 1 000 000 ₽
                      .table-cell
                        .show-more
                              +svgSprite(7, 14, 'arrow-right')
                    a(href="depts-clinics.html").table-row 
                      .table-cell SmileClinic
                      .table-cell 125 000 ₽
                      .table-cell.table-cell--right 1 000 000 ₽
                      .table-cell
                        .show-more
                              +svgSprite(7, 14, 'arrow-right')
                    a(href="depts-clinics.html").table-row 
                      .table-cell Томсон
                      .table-cell 125 000 ₽
                      .table-cell.table-cell--right 1 000 000 ₽
                      .table-cell
                        .show-more
                              +svgSprite(7, 14, 'arrow-right')
            .more-btn 
              .btn.btn--big.btn--icon 
                span Загрузить 
                +svgSprite(30, 30, 'refresh')
            .pagination 
              .pagination-item.is-active 1
              .pagination-item 2
              .pagination-item 3
              .pagination-dots ...
              .pagination-item 4
    include components/footer
    include components/modal
    include includes/scripts

dist/depts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/choices.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="header-burger"> <span></span><span></span><span></span></div>
    </header>
        <div class="top">
          <div class="container">
            <ul class="breadcrumbs"> 
              <li class="breadcrumbs-item"> <a href="#"> 
                      <svg width="24" height="20">
                        <use xlink:href="images/sprite.svg#house"></use>
                      </svg></a></li>
              <li class="breadcrumbs-item">
                    <svg width="10" height="10">
                      <use xlink:href="images/sprite.svg#bc-arrow"></use>
                    </svg><a href="">Долги</a>
              </li>
            </ul>
            <div class="theme-choices"> 
              <div class="theme-choices__thumb"> 
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#night"></use>
                    </svg>
              </div>
            </div>
            <div class="logout">
                  <svg width="20" height="20">
                    <use xlink:href="images/sprite.svg#logout"></use>
                  </svg>
            </div>
          </div>
        </div>
    <div class="nav"> 
      <div class="nav-main"> <a class="nav__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <ul class="nav-list"> 
          <li class="nav-item">
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#clients"></use>
                </svg><a class="nav-link" href="payments.html">Оплаты</a>
          </li>
          <li class="nav-item is-active"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#debts"></use>
                </svg><a class="nav-link" href="depts.html">Долги</a>
          </li>
        </ul>
      </div>
      <div class="nav-user"> 
        <div class="nav-user__name">Циванюк Ольга</div>
        <div class="nav-user__post">Бухгалтер</div>
      </div>
      <div class="nav-bottom">«Настоящее украшение  — это здоровая и красивая улыбка»</div>
    </div>
    <main class="main">
      <div class="content" data-role="tab">
        <div class="container"> 
          <h1 class="title">Долги</h1>
          <div class="tabs"> 
            <div class="tabs-item is-active" data-tab="clinics">Группировка по клиникам</div>
            <div class="tabs-item" data-tab="all">Показать все<span>186</span></div>
          </div>
          <div class="tabs-content is-open" data-tab="clinics">
            <div class="row"> 
              <div class="dept-price">
                <div class="dept-price__title">Долг</div>
                <div class="dept-price__num">1 000 000 ₽<span>8 000 000 ₽</span></div>
              </div>
              <div class="btn btn--icon btn--big js-open-modal" data-modal="add-payment"><span>Внести оплату</span>
                    <svg width="30" height="30">
                      <use xlink:href="images/sprite.svg#plus-big"></use>
                    </svg>
              </div>
            </div>
            <div class="card"> 
              <div class="card-body"> 
                <div class="table-responsive">
                  <div class="table table-dept">
                    <div class="table-head"> 
                      <div class="table-cell">Клиника</div>
                      <div class="table-cell table-cell--center">Долг</div>
                      <div class="table-cell table-cell--right">Общая сумма</div>
                      <div class="table-cell"></div>
                    </div><a class="table-row" href="depts-clinics.html"> 
                      <div class="table-celll table-cell--light">Доктор Дент</div>
                      <div class="table-cell table-cell--right">125 000 ₽</div>
                      <div class="table-cell table-cell--right">1 000 000 ₽</div>
                      <div class="table-cell">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </div></a><a class="table-row" href="depts-clinics.html"> 
                      <div class="table-celll table-cell--light">TeethClinic</div>
                      <div class="table-cell table-cell--right">125 000 ₽</div>
                      <div class="table-cell table-cell--right">1 000 000 ₽</div>
                      <div class="table-cell">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </div></a><a class="table-row" href="depts-clinics.html"> 
                      <div class="table-cell table-cell--light">SmileClinic</div>
                      <div class="table-cell table-cell--right">125 000 ₽</div>
                      <div class="table-cell table-cell--right">1 000 000 ₽</div>
                      <div class="table-cell">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </div></a><a class="table-row" href="depts-clinics.html"> 
                      <div class="table-celll table-cell--light">Томсон</div>
                      <div class="table-cell table-cell--right">125 000 ₽</div>
                      <div class="table-cell table-cell--right">1 000 000 ₽</div>
                      <div class="table-cell">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-content" data-tab="all">
            <div class="row"> 
              <div class="search"> 
                <input class="form-control search__input" type="text" placeholder="Поиск по ФИО">
              </div>
              <div class="btn btn--big btn--icon js-open-modal" data-modal="add-payment"> <span>Внести оплату</span>
                    <svg width="30" height="30">
                      <use xlink:href="images/sprite.svg#plus-big"></use>
                    </svg>
              </div>
            </div>
            <div class="card"> 
              <div class="card-body"> 
                <div class="table-responsive">
                  <div class="table table-dept">
                    <div class="table-head"> 
                      <div class="table-cell">Клиника</div>
                      <div class="table-cell table-cell--center">Долг</div>
                      <div class="table-cell table-cell--right">Общая сумма</div>
                      <div class="table-cell"></div>
                    </div><a class="table-row" href="depts-clinics.html"> 
                      <div class="table-cell">Доктор Дент</div>
                      <div class="table-cell">125 000 ₽</div>
                      <div class="table-cell table-cell--right">1 000 000 ₽</div>
                      <div class="table-cell">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </div></a><a class="table-row" href="depts-clinics.html"> 
                      <div class="table-cell">TeethClinic</div>
                      <div class="table-cell">125 000 ₽</div>
                      <div class="table-cell table-cell--right">1 000 000 ₽</div>
                      <div class="table-cell">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </div></a><a class="table-row" href="depts-clinics.html"> 
                      <div class="table-cell">SmileClinic</div>
                      <div class="table-cell">125 000 ₽</div>
                      <div class="table-cell table-cell--right">1 000 000 ₽</div>
                      <div class="table-cell">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </div></a><a class="table-row" href="depts-clinics.html"> 
                      <div class="table-cell">Томсон</div>
                      <div class="table-cell">125 000 ₽</div>
                      <div class="table-cell table-cell--right">1 000 000 ₽</div>
                      <div class="table-cell">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="more-btn"> 
              <div class="btn btn--big btn--icon"> <span>Загрузить </span>
                    <svg width="30" height="30">
                      <use xlink:href="images/sprite.svg#refresh"></use>
                    </svg>
              </div>
            </div>
            <div class="pagination"> 
              <div class="pagination-item is-active">1</div>
              <div class="pagination-item">2</div>
              <div class="pagination-item">3</div>
              <div class="pagination-dots">...</div>
              <div class="pagination-item">4</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="modal" data-modal="auth">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Авторизация</div>
          <form class="modal-form modal-form--top">
            <div class="form-group">
              <input class="form-control" type="text">
              <label class="form-label" for="">Логин<span>*</span></label>
            </div>
            <div class="form-group">
              <input class="form-control" type="text">
              <label class="form-label" for="">Пароль<span>*</span></label>
            </div>
            <div class="modal-action"> 
              <button class="btn btn--big" disabled>Войти в Личный кабинет</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="add-payment">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Внести оплату</div>
          <form class="modal-form">
            <div class="form-group">
              <input class="form-control" type="text">
              <label class="form-label" for="">Клиника<span>*</span></label>
            </div>
            <div class="form-group">
              <input class="form-control" type="text">
              <label class="form-label" for="">Врач<span>*</span></label>
            </div>
            <div class="form-group">
              <input class="form-control" type="text">
              <label class="form-label" for="">Пациент<span>*</span></label>
            </div>
            <div class="form-row"> 
              <div class="form-group">
                <input class="form-control" type="text">
                <label class="form-label" for="">Дата<span>*</span></label>
              </div>
              <div class="form-group">
                <input class="form-control" type="text">
                <label class="form-label" for="">Сумма<span>*</span></label>
              </div>
            </div>
            <div class="modal-action"> 
              <div class="btn">Отменить</div>
              <div class="btn btn--primary">Сохранить</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="edit-payment">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Редактировать запись об оплате #3453</div>
          <form class="modal-form">
            <div class="form-group">
              <input class="form-control is-filled" type="text" value="Доктор Дент" disabled>
              <label class="form-label" for="">Клиника<span>*</span></label>
            </div>
            <div class="form-group">
              <input class="form-control is-filled" type="text" value="Колобов Ипполит Вадимович" disabled>
              <label class="form-label" for="">Врач<span>*</span></label>
            </div>
            <div class="form-group">
              <input class="form-control is-filled" type="text" value="Жданов Остап Арсеньевич" disabled>
              <label class="form-label" for="">Пациент<span>*</span></label>
            </div>
            <div class="form-row"> 
              <div class="form-group">
                <input class="form-control is-filled" type="text" value="15.09.2023">
                <label class="form-label" for="">Дата<span>*</span></label>
              </div>
              <div class="form-group">
                <input class="form-control is-filled" type="text" value="15.09.2023">
                <label class="form-label" for="">Сумма<span>*</span></label>
              </div>
            </div>
            <div class="modal-action"> 
              <div class="btn">Отменить</div>
              <div class="btn btn--primary">Сохранить</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="remove-payment">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Удалить запись об оплате?</div>
          <div class="modal-action"> 
            <div class="btn">Да</div>
            <div class="btn btn--primary">Нет</div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="3">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Оплата успешно внесена!</div>
          <div class="modal-action"> 
            <div class="btn btn--primary">Ок</div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="edit-summ">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Редактировать сумму к оплате</div>
          <form class="modal-form">
            <div class="form-group form-group--sm">
              <input class="form-control" type="text">
              <label class="form-label" for="">Сумма<span>*</span></label>
            </div>
            <div class="modal-action"> 
              <div class="btn">Отменить</div>
              <div class="btn btn--primary">Ок</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="add-docs">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Предложить изменения</div>
          <div class="modal__desc">Напишите, что нужно изменить в плане лечения</div>
          <form class="modal-form">
            <div class="form-group">
              <input class="form-control" type="text">
              <label class="form-label">Комментарий </label>
            </div>
            <div class="modal-docs"> 
              <div class="docs"> <a class="doc" href="#">
                  <div class="doc__name">Жданов.zip</div>
                  <div class="doc__size">54.6 Кб</div></a></div>
            </div>
            <div class="modal-action modal-action--column"> 
              <div class="btn btn--big btn--icon"><span>Выбрать файлы</span>
                    <svg width="30" height="30">
                      <use xlink:href="images/sprite.svg#plus-big"></use>
                    </svg>
              </div>
              <button class="btn btn--big btn--primary" disabled>Предложить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="add-photo">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Добавить фото</div>
          <div class="modal-action modal-action--column"> 
            <div class="btn btn--big btn--icon"><span>Выбрать файлы</span>
                  <svg width="30" height="30">
                    <use xlink:href="images/sprite.svg#plus-big"></use>
                  </svg>
            </div>
          </div>
          <form class="modal-form">
            <div class="form-group">
              <input class="form-control" type="text">
              <label class="form-label">Дата <span>*</span></label>
            </div>
            <div class="form-group">
              <input class="form-control" type="text">
              <label class="form-label">Комментарий </label>
            </div>
            <div class="modal-action modal-action--column"> 
              <button class="btn btn--big btn--primary" disabled>Предложить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="print-edit">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Редактировать запись в очереди</div>
          <div class="modal__desc">Если какие-то каппы не нужно печатать — отметьте их серым</div>
          <div class="modal-mouthguards">
            <div class="mouthguards">
              <div class="mouthguards-line"> 
                <div class="mouthguards__symbol"> 
                      <svg width="16" height="16">
                        <use xlink:href="images/sprite.svg#plus"></use>
                      </svg>
                </div>
                <div class="mouthguards-list"> 
                  <div class="mouthguards__item is-request">1</div>
                  <div class="mouthguards__item is-request">2</div>
                  <div class="mouthguards__item is-request">3</div>
                </div>
              </div>
              <div class="mouthguards-line"> 
                <div class="mouthguards__symbol">
                      <svg width="16" height="16">
                        <use xlink:href="images/sprite.svg#minus"></use>
                      </svg>
                </div>
                <div class="mouthguards-list"> 
                  <div class="mouthguards__item is-request">1</div>
                  <div class="mouthguards__item is-request">2</div>
                  <div class="mouthguards__item is-request">3</div>
                </div>
              </div>
            </div>
          </div>
          <form class="modal-form">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Комментарий">
            </div>
            <div class="modal-action"> 
              <div class="btn">Отменить</div>
              <div class="btn btn--primary">Ок</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="print-delete">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Удалить запись из очереди?
            <div class="modal-action"> 
              <div class="btn">Да</div>
              <div class="btn btn--primary">Нет</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="print-deleted">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Запись успешно удалена!
            <div class="modal-action"> 
              <div class="btn btn--primary">Ок</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="print-changed">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Запись успешно изменена!
            <div class="modal-action"> 
              <div class="btn btn--primary">Ок</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/choices.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
