src/pug/doctor-orders-processed.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="css/main.css" rel="stylesheet")
    title Главная
  body
    include mixins/_mixins
    include components/header
    +topPanel(['Заявки'])
    .nav 
      .nav-main 
        a.nav__logo(href="#")
          img(src="images/logo.svg", alt="")
        .nav-list 
          a(href="doctor-orders.html").nav-item.is-active 
            +svgSprite(30, 30, 'chat')
            span.nav-link Заявки
          a(href="doctor-patients.html").nav-item
            +svgSprite(30, 30, 'clients')
            span.nav-link Пациенты
          a(href="doctor-depts.html").nav-item
            +svgSprite(30, 30, 'debts')
            span.nav-link Долги
      .nav-user 
        .nav-user__name Циванюк Ольга
        .nav-user__post Врач
      .nav-bottom «Настоящее украшение  — это здоровая и красивая улыбка»
    main.main
      .content(data-role="tab")
        .container 
          h1.title Заявки
          .row 
            .tabs 
              a(href="doctor-orders.html").tabs-item.is-active Новые
                span 7
              a(href="doctor-orders-processed.html").tabs-item Обработанные
                span 231
            .btn.btn--big.btn--icon
              span Новый пациент
              +svgSprite(30,30,'plus-big')
          .card
            .card-body 
              .table-responsive
                .table
                  .table-head 
                    .table-cell Номер
                    .table-cell.table-cell--center Дата
                    .table-cell Клиника
                    .table-cell Врач
                    .table-cell 
                  a(href="order.html").table-row 
                    .table-cell #32456
                    .table-cell.table-cell--light 23.09.2023
                    .table-cell.table-cell--light SmileClinic
                    .table-cell.table-cell--light Дорофеева Виолетта
                    .table-cell
                      .show-more
                            +svgSprite(7, 14, 'arrow-right')
                  a(href="order.html").table-row 
                    .table-cell #32456
                    .table-cell.table-cell--light 23.09.2023
                    .table-cell.table-cell--light SmileClinic
                    .table-cell.table-cell--light Дорофеева Виолетта
                    .table-cell
                      .show-more
                            +svgSprite(7, 14, 'arrow-right')
                  a(href="order.html").table-row 
                    .table-cell #32456
                    .table-cell.table-cell--light 23.09.2023
                    .table-cell.table-cell--light SmileClinic
                    .table-cell.table-cell--light Дорофеева Виолетта
                    .table-cell
                      .show-more
                            +svgSprite(7, 14, 'arrow-right')
                  a(href="order.html").table-row 
                    .table-cell #32456
                    .table-cell.table-cell--light 23.09.2023
                    .table-cell.table-cell--light SmileClinic
                    .table-cell.table-cell--light Дорофеева Виолетта
                    .table-cell
                      .show-more
                            +svgSprite(7, 14, 'arrow-right')
                  a(href="order.html").table-row 
                    .table-cell #32456
                    .table-cell.table-cell--light 23.09.2023
                    .table-cell.table-cell--light SmileClinic
                    .table-cell.table-cell--light Дорофеева Виолетта
                    .table-cell
                      .show-more
                            +svgSprite(7, 14, 'arrow-right')
                  a(href="order.html").table-row 
                    .table-cell #32456
                    .table-cell.table-cell--light 23.09.2023
                    .table-cell.table-cell--light SmileClinic
                    .table-cell.table-cell--light Дорофеева Виолетта
                    .table-cell
                      .show-more
                            +svgSprite(7, 14, 'arrow-right')
                  a(href="order.html").table-row 
                    .table-cell #32456
                    .table-cell.table-cell--light 23.09.2023
                    .table-cell.table-cell--light SmileClinic
                    .table-cell.table-cell--light Дорофеева Виолетта
                    .table-cell
                      .show-more
                            +svgSprite(7, 14, 'arrow-right')
          .btn.btn--big.btn--icon 
            span Загрузить
            +svgSprite(30, 30, 'refresh')
          .pagination 
            .pagination-item.is-active 1
            .pagination-item 2
            .pagination-item 3
            .pagination-dots ...
            .pagination-item 4

    include components/footer
    include includes/scripts

dist/doctor-orders-processed.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="header-burger"> <span></span><span></span><span></span></div>
    </header>
        <div class="top">
          <div class="container">
            <ul class="breadcrumbs"> 
              <li class="breadcrumbs-item"> <a href="#"> 
                      <svg width="24" height="20">
                        <use xlink:href="images/sprite.svg#house"></use>
                      </svg></a></li>
              <li class="breadcrumbs-item">
                    <svg width="10" height="10">
                      <use xlink:href="images/sprite.svg#bc-arrow"></use>
                    </svg><a href="">Заявки</a>
              </li>
            </ul>
            <div class="theme-choices"> 
              <div class="theme-choices__thumb"> 
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#night"></use>
                    </svg>
              </div>
            </div>
            <div class="logout">
                  <svg width="20" height="20">
                    <use xlink:href="images/sprite.svg#logout"></use>
                  </svg>
            </div>
          </div>
        </div>
    <div class="nav"> 
      <div class="nav-main"> <a class="nav__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <div class="nav-list"> <a class="nav-item is-active" href="doctor-orders.html"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#chat"></use>
                </svg><span class="nav-link">Заявки</span></a><a class="nav-item" href="doctor-patients.html">
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#clients"></use>
                </svg><span class="nav-link">Пациенты</span></a><a class="nav-item" href="doctor-depts.html">
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#debts"></use>
                </svg><span class="nav-link">Долги</span></a></div>
      </div>
      <div class="nav-user"> 
        <div class="nav-user__name">Циванюк Ольга</div>
        <div class="nav-user__post">Врач</div>
      </div>
      <div class="nav-bottom">«Настоящее украшение  — это здоровая и красивая улыбка»</div>
    </div>
    <main class="main">
      <div class="content" data-role="tab">
        <div class="container"> 
          <h1 class="title">Заявки</h1>
          <div class="row"> 
            <div class="tabs"> <a class="tabs-item is-active" href="doctor-orders.html">Новые<span>7</span></a><a class="tabs-item" href="doctor-orders-processed.html">Обработанные<span>231</span></a></div>
            <div class="btn btn--big btn--icon"><span>Новый пациент</span>
                  <svg width="30" height="30">
                    <use xlink:href="images/sprite.svg#plus-big"></use>
                  </svg>
            </div>
          </div>
          <div class="card">
            <div class="card-body"> 
              <div class="table-responsive">
                <div class="table">
                  <div class="table-head"> 
                    <div class="table-cell">Номер</div>
                    <div class="table-cell table-cell--center">Дата</div>
                    <div class="table-cell">Клиника</div>
                    <div class="table-cell">Врач</div>
                    <div class="table-cell"> </div>
                  </div><a class="table-row" href="order.html"> 
                    <div class="table-cell">#32456</div>
                    <div class="table-cell table-cell--light">23.09.2023</div>
                    <div class="table-cell table-cell--light">SmileClinic</div>
                    <div class="table-cell table-cell--light">Дорофеева Виолетта</div>
                    <div class="table-cell">
                      <div class="show-more">
                            <svg width="7" height="14">
                              <use xlink:href="images/sprite.svg#arrow-right"></use>
                            </svg>
                      </div>
                    </div></a><a class="table-row" href="order.html"> 
                    <div class="table-cell">#32456</div>
                    <div class="table-cell table-cell--light">23.09.2023</div>
                    <div class="table-cell table-cell--light">SmileClinic</div>
                    <div class="table-cell table-cell--light">Дорофеева Виолетта</div>
                    <div class="table-cell">
                      <div class="show-more">
                            <svg width="7" height="14">
                              <use xlink:href="images/sprite.svg#arrow-right"></use>
                            </svg>
                      </div>
                    </div></a><a class="table-row" href="order.html"> 
                    <div class="table-cell">#32456</div>
                    <div class="table-cell table-cell--light">23.09.2023</div>
                    <div class="table-cell table-cell--light">SmileClinic</div>
                    <div class="table-cell table-cell--light">Дорофеева Виолетта</div>
                    <div class="table-cell">
                      <div class="show-more">
                            <svg width="7" height="14">
                              <use xlink:href="images/sprite.svg#arrow-right"></use>
                            </svg>
                      </div>
                    </div></a><a class="table-row" href="order.html"> 
                    <div class="table-cell">#32456</div>
                    <div class="table-cell table-cell--light">23.09.2023</div>
                    <div class="table-cell table-cell--light">SmileClinic</div>
                    <div class="table-cell table-cell--light">Дорофеева Виолетта</div>
                    <div class="table-cell">
                      <div class="show-more">
                            <svg width="7" height="14">
                              <use xlink:href="images/sprite.svg#arrow-right"></use>
                            </svg>
                      </div>
                    </div></a><a class="table-row" href="order.html"> 
                    <div class="table-cell">#32456</div>
                    <div class="table-cell table-cell--light">23.09.2023</div>
                    <div class="table-cell table-cell--light">SmileClinic</div>
                    <div class="table-cell table-cell--light">Дорофеева Виолетта</div>
                    <div class="table-cell">
                      <div class="show-more">
                            <svg width="7" height="14">
                              <use xlink:href="images/sprite.svg#arrow-right"></use>
                            </svg>
                      </div>
                    </div></a><a class="table-row" href="order.html"> 
                    <div class="table-cell">#32456</div>
                    <div class="table-cell table-cell--light">23.09.2023</div>
                    <div class="table-cell table-cell--light">SmileClinic</div>
                    <div class="table-cell table-cell--light">Дорофеева Виолетта</div>
                    <div class="table-cell">
                      <div class="show-more">
                            <svg width="7" height="14">
                              <use xlink:href="images/sprite.svg#arrow-right"></use>
                            </svg>
                      </div>
                    </div></a><a class="table-row" href="order.html"> 
                    <div class="table-cell">#32456</div>
                    <div class="table-cell table-cell--light">23.09.2023</div>
                    <div class="table-cell table-cell--light">SmileClinic</div>
                    <div class="table-cell table-cell--light">Дорофеева Виолетта</div>
                    <div class="table-cell">
                      <div class="show-more">
                            <svg width="7" height="14">
                              <use xlink:href="images/sprite.svg#arrow-right"></use>
                            </svg>
                      </div>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
          <div class="btn btn--big btn--icon"> <span>Загрузить</span>
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#refresh"></use>
                </svg>
          </div>
          <div class="pagination"> 
            <div class="pagination-item is-active">1</div>
            <div class="pagination-item">2</div>
            <div class="pagination-item">3</div>
            <div class="pagination-dots">...</div>
            <div class="pagination-item">4</div>
          </div>
        </div>
      </div>
    </main>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/swiper.min.js"></script>
    <script src="scripts/imask.min.js"></script>
    <script src="scripts/choices.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
