dist/doctor-patients.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="header-burger"> <span></span><span></span><span></span></div>
    </header>
    <div class="nav"> 
      <div class="nav-main"> <a class="nav__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <ul class="nav-list"> 
          <li class="nav-item">
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#chat"></use>
                </svg><a class="nav-link" href="">Заявки</a>
          </li>
          <li class="nav-item is-active">
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#clients"></use>
                </svg><a class="nav-link" href="">Пациенты</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#debts"></use>
                </svg><a class="nav-link" href="">Долги</a>
          </li>
        </ul>
      </div>
      <div class="nav-user"> 
        <div class="nav-user__name">Циванюк Ольга</div>
        <div class="nav-user__post">Заведующий</div>
      </div>
      <div class="nav-bottom">«Настоящее украшение  — это здоровая и красивая улыбка»</div>
    </div>
    <main class="main">
      <div class="content">
        <div class="container"> 
          <h1 class="title">Пациенты</h1>
          <div class="row"> 
            <div class="search"> 
              <input class="form-control search__input" type="text">
            </div>
            <div class="btn btn--big btn--icon js-open-modal" data-modal="1"> <span>Новый пациент</span>
                  <svg width="30" height="30">
                    <use xlink:href="images/sprite.svg#plus"></use>
                  </svg>
            </div>
          </div>
          <div class="card"> 
            <div class="card-body"> 
              <div class="table-responsive">
                <table class="table">
                  <tbody> 
                    <tr>
                      <td> <a href="patient.html">Гончаров Андрей Владимирович</a></td>
                      <td class="t-button">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td> <a href="patient.html">Гончаров Андрей Владимирович</a></td>
                      <td class="t-button">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td> <a href="patient.html">Гончаров Андрей Владимирович</a></td>
                      <td class="t-button">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td> <a href="patient.html">Гончаров Андрей Владимирович</a></td>
                      <td class="t-button">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td> <a href="patient.html">Гончаров Андрей Владимирович</a></td>
                      <td class="t-button">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td> <a href="patient.html">Гончаров Андрей Владимирович</a></td>
                      <td class="t-button">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/choices.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

src/pug/doctor-patients.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="css/choices.css" rel="stylesheet")
    link(href="css/main.css" rel="stylesheet")
    title Главная
  body
    include mixins/_mixins
    include components/header
    +topPanel(['Пациенты'])
    include components/navigation-doctor
    main.main
      .content
        .container 
          h1.title Пациенты
          .row 
            .search 
              input.form-control.search__input(type="text")
            a(href="order-create.html").btn.btn--big.btn--icon
              span Новый пациент
              +svgSprite(30, 30, 'plus-big')
          .card 
            .card-body 
              .table-responsive
                table.table
                  tbody 
                    tr
                      td 
                        a(href="doctor-patient.html") Гончаров Андрей Владимирович
                      td.t-button
                        .show-more
                          +svgSprite(7, 14, 'arrow-right')
                    tr
                      td 
                        a(href="doctor-patient.html") Гончаров Андрей Владимирович
                      td.t-button
                        .show-more
                          +svgSprite(7, 14, 'arrow-right')
                    tr
                      td 
                        a(href="doctor-patient.html") Гончаров Андрей Владимирович
                      td.t-button
                        .show-more
                          +svgSprite(7, 14, 'arrow-right')
                    tr
                      td 
                        a(href="doctor-patient.html") Гончаров Андрей Владимирович
                      td.t-button
                        .show-more
                          +svgSprite(7, 14, 'arrow-right')
                    tr
                      td 
                        a(href="doctor-patient.html") Гончаров Андрей Владимирович
                      td.t-button
                        .show-more
                          +svgSprite(7, 14, 'arrow-right')
                    tr
                      td 
                        a(href="doctor-patient.html") Гончаров Андрей Владимирович
                      td.t-button
                        .show-more
                          +svgSprite(7, 14, 'arrow-right')
    include components/footer
    include includes/scripts
