src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/swiper.min.css")
    link(rel="stylesheet", href="css/jquery.fancybox.css")
    link(href="css/main.css" rel="stylesheet")
    title Главная
  body
    include mixins/_mixins
    include components/header
    include components/navigation
    main.main
      .content
        .container 
          h1.title Заявки
          .tabs 
            .tabs-item.is-active Новые
               span 7
            .tabs-item На пациентов (архив)
              span 231
            .tabs-item Печать (архив)
              span 1233
            .tabs-item Изменение лечения (архив)
              span 43
          .card 
            .card-head 
              h2.card-title Новые пациенты
                span 3
            .card-body 
              .table-responsive
                table.table
                  thead 
                    tr 
                      th Номер
                      th Дата
                      th Клиника
                      th Врач
                      th
                  tbody 
                    tr
                      td #32456
                      td 23.09.2023
                      td SmileClinic
                      td Дорофеева Виолетта
                      td
                        .show-more
                          +svgSprite(7, 14, 'arrow-right')
                    tr
                      td #32456
                      td 23.09.2023
                      td SmileClinic
                      td Дорофеева Виолетта
                      td
                        .show-more
                          +svgSprite(7, 14, 'arrow-right')
                    tr
                      td #32456
                      td 23.09.2023
                      td SmileClinic
                      td Дорофеева Виолетта
                      td
                        .show-more
                          +svgSprite(7, 14, 'arrow-right')
    include components/footer
    include includes/scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="css/main.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="header-burger"> <span></span><span></span><span></span></div>
    </header>
    <div class="top">
      <div class="container">
        <ul class="breadcrumbs"> 
          <li class="breadcrumbs-item"> <a href="#">Главная</a></li>
          <li class="breadcrumbs-item"> <span>Заявки</span></li>
        </ul>
        <div class="theme-choices"> 
          <div class="theme-choices__thumb"> 
                <svg width="18" height="18">
                  <use xlink:href="images/sprite.svg#night"></use>
                </svg>
          </div>
        </div>
        <div class="logout">
              <svg width="20" height="20">
                <use xlink:href="images/sprite.svg#logout"></use>
              </svg>
        </div>
      </div>
    </div>
    <div class="nav"> 
      <div class="nav-main"> <a class="nav__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <ul class="nav-list"> 
          <li class="nav-item is-active">
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#chat"></use>
                </svg><a class="nav-link" href="">Заявки</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#play"></use>
                </svg><a class="nav-link" href="">Очередь на печать</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#clients"></use>
                </svg><a class="nav-link" href="">Пациенты</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#payments"></use>
                </svg><a class="nav-link" href="">Оплаты</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#debts"></use>
                </svg><a class="nav-link" href="">Долги</a>
          </li>
        </ul>
      </div>
      <div class="nav-user"> 
        <div class="nav-user__name">Циванюк Ольга</div>
        <div class="nav-user__post">Заведующий</div>
      </div>
      <div class="nav-bottom">«Настоящее украшение  — это здоровая и красивая улыбка»</div>
    </div>
    <main class="main">
      <div class="content">
        <div class="container"> 
          <h1 class="title">Заявки</h1>
          <div class="tabs"> 
            <div class="tabs-item is-active">Новые<span>7</span></div>
            <div class="tabs-item">На пациентов (архив)<span>231</span></div>
            <div class="tabs-item">Печать (архив)<span>1233</span></div>
            <div class="tabs-item">Изменение лечения (архив)<span>43</span></div>
          </div>
          <div class="card"> 
            <div class="card-head"> 
              <h2 class="card-title">Новые пациенты<span>3</span></h2>
            </div>
            <div class="card-body"> 
              <div class="table-responsive">
                <table class="table">
                  <thead> 
                    <tr> 
                      <th>Номер</th>
                      <th>Дата</th>
                      <th>Клиника</th>
                      <th>Врач</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody> 
                    <tr>
                      <td>#32456</td>
                      <td>23.09.2023</td>
                      <td>SmileClinic</td>
                      <td>Дорофеева Виолетта</td>
                      <td>
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#32456</td>
                      <td>23.09.2023</td>
                      <td>SmileClinic</td>
                      <td>Дорофеева Виолетта</td>
                      <td>
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#32456</td>
                      <td>23.09.2023</td>
                      <td>SmileClinic</td>
                      <td>Дорофеева Виолетта</td>
                      <td>
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
