dist/order-change.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="header-burger"> <span></span><span></span><span></span></div>
    </header>
        <div class="top">
          <div class="container">
            <ul class="breadcrumbs"> 
              <li class="breadcrumbs-item"> <a href="#"> 
                      <svg width="24" height="20">
                        <use xlink:href="images/sprite.svg#house"></use>
                      </svg></a></li>
              <li class="breadcrumbs-item">
                    <svg width="10" height="10">
                      <use xlink:href="images/sprite.svg#bc-arrow"></use>
                    </svg><a href="">Заявки</a>
              </li>
              <li class="breadcrumbs-item">
                    <svg width="10" height="10">
                      <use xlink:href="images/sprite.svg#bc-arrow"></use>
                    </svg><a href="">Заявки на изменение плана лечения</a>
              </li>
              <li class="breadcrumbs-item">
                    <svg width="10" height="10">
                      <use xlink:href="images/sprite.svg#bc-arrow"></use>
                    </svg><a href="">Заявка #32432</a>
              </li>
            </ul>
            <div class="theme-choices"> 
              <div class="theme-choices__thumb"> 
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#night"></use>
                    </svg>
              </div>
            </div>
            <div class="logout">
                  <svg width="20" height="20">
                    <use xlink:href="images/sprite.svg#logout"></use>
                  </svg>
            </div>
          </div>
        </div>
    <div class="nav"> 
      <div class="nav-main"> <a class="nav__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <ul class="nav-list"> <a class="nav-item is-active" href="orders.html">
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#chat"></use>
                </svg><span class="nav-link">Заявки</span></a><a class="nav-item" href="print.html"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#play"></use>
                </svg><span class="nav-link">Очередь на печать</span></a><a class="nav-item" href="patients.html"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#clients"></use>
                </svg><span class="nav-link">Пациенты</span></a><a class="nav-item" href="payments.html"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#payments"></use>
                </svg><span class="nav-link">Оплаты</span></a><a class="nav-item" href="depts.html"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#debts"></use>
                </svg><span class="nav-link">Долги</span></a></ul>
      </div>
      <div class="nav-user"> 
        <div class="nav-user__name">Циванюк Ольга</div>
        <div class="nav-user__post">Заведующий</div>
      </div>
      <div class="nav-bottom">«Настоящее украшение  — это здоровая и красивая улыбка»</div>
    </div>
    <main class="main">
      <div class="content">
        <div class="container"> 
          <div class="wrapper">
            <h1 class="title">Заявка на изменение плана лечения #32432</h1>
            <div class="info"> 
              <div class="info__item"> <span>Дата создания заявки</span>23.09.2023</div>
              <div class="info__item info__item--light"> <span>ФИО пациента</span><a href="#">Гончаров Андрей Владимирович </a></div>
              <div class="info__item"> <span>Клиника</span>SmileClinic</div>
              <div class="info__item"> <span>Врач</span>Дорофеева Виолетта</div>
            </div>
            <div class="section"> 
              <div class="section__title">Комментарий от врача</div>
              <div class="comment">Я думаю, что нам нужно изменить план лечения - посмотрите прикрепленные файлы</div>
            </div>
            <div class="section"> 
              <div class="section__title">Файлы</div>
              <div class="docs"><a class="doc" href="#">
                  <div class="doc__name">Жданов.zip</div>
                  <div class="doc__size">54.6 Кб</div></a></div>
            </div>
            <div class="action">
              <div class="btn btn--big btn--primary btn--icon"><span>Отметить как обработанную</span></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/swiper.min.js"></script>
    <script src="scripts/imask.min.js"></script>
    <script src="scripts/choices.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

src/pug/order-change.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="css/main.css" rel="stylesheet")
    title Главная
  body
    include mixins/_mixins
    include components/header
    +topPanel(['Заявки','Заявки на изменение плана лечения','Заявка #32432'])
    include components/navigation
    main.main
      .content
        .container 
          .wrapper
            h1.title Заявка на нового пациента #234
            .info 
              .info__item 
                span Дата создания заявки
                | 23.09.2023
              .info__item.info__item--light 
                span ФИО пациента
                | Гончаров Андрей Владимирович
              .info__item 
                span Клиника
                | SmileClinic
              .info__item 
                span Врач
                | Дорофеева Виолетта
            .section 
              .section__title Комментарий от врача
              .comment Я думаю, что нам нужно изменить план лечения - посмотрите прикрепленные файлы
            .section 
              .section__title Файлы
              .docs
                a(href="#").doc
                  .doc__name Жданов.zip
                  .doc__size 54.6 Кб
            .action
              .btn.btn--big.btn--primary.btn--icon
                span Отметить как обработанную
    include components/footer
    include includes/scripts
