src/pug/patients.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="css/main.css" rel="stylesheet")
    title Главная
  body
    include mixins/_mixins
    include components/header
    +topPanel(['Пациенты'])
    include components/navigation
    main.main
      .content
        .container 
          h1.title Пациенты
          .tabs 
            .tabs-item.is-active Группировка по клиникам
            .tabs-item Показать все
              span 186
          .row 
            .dept-price
              .dept-price__title Долг
              .dept-price__num 1 000 000 ₽
                span 8 000 000 ₽
            .btn.btn--icon.btn--big
              span Внести оплату
              +svgSprite(30, 30, 'plus-big')
          .card 
            .card-body 
              .table-responsive
                table.table
                  thead 
                    tr 
                      th Клиника
                      th.t-center.t-patients Пациентов
                      th
                  tbody 
                    tr
                      td SmileClinic
                      td.t-center.t-patients  143
                      td.t-button
                        .show-more
                          +svgSprite(7, 14, 'arrow-right')
                    tr
                      td TeethClinic
                      td.t-center.t-patients  143
                      td.t-button
                        .show-more
                          +svgSprite(7, 14, 'arrow-right')
                    tr
                      td Доктор Дент
                      td.t-center.t-patients  143
                      td.t-button
                        .show-more
                          +svgSprite(7, 14, 'arrow-right')
    include components/footer
    include includes/scripts

dist/patients.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="header-burger"> <span></span><span></span><span></span></div>
    </header>
    <div class="top">
      <div class="container">
        <ul class="breadcrumbs"> 
          <li class="breadcrumbs-item"> <a href="#">Главная</a></li>
          <li class="breadcrumbs-item"> <span>Заявки</span></li>
        </ul>
        <div class="theme-choices"> 
          <div class="theme-choices__thumb"> 
                <svg width="18" height="18">
                  <use xlink:href="images/sprite.svg#night"></use>
                </svg>
          </div>
        </div>
        <div class="logout">
              <svg width="20" height="20">
                <use xlink:href="images/sprite.svg#logout"></use>
              </svg>
        </div>
      </div>
    </div>
    <div class="nav"> 
      <div class="nav-main"> <a class="nav__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <ul class="nav-list"> 
          <li class="nav-item is-active">
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#chat"></use>
                </svg><a class="nav-link" href="">Заявки</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#play"></use>
                </svg><a class="nav-link" href="">Очередь на печать</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#clients"></use>
                </svg><a class="nav-link" href="">Пациенты</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#payments"></use>
                </svg><a class="nav-link" href="">Оплаты</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#debts"></use>
                </svg><a class="nav-link" href="">Долги</a>
          </li>
        </ul>
      </div>
      <div class="nav-user"> 
        <div class="nav-user__name">Циванюк Ольга</div>
        <div class="nav-user__post">Заведующий</div>
      </div>
      <div class="nav-bottom">«Настоящее украшение  — это здоровая и красивая улыбка»</div>
    </div>
    <main class="main">
      <div class="content">
        <div class="container"> 
          <h1 class="title">Пациенты</h1>
          <div class="tabs"> 
            <div class="tabs-item is-active">Группировка по клиникам</div>
            <div class="tabs-item">Показать все<span>186</span></div>
          </div>
          <div class="row"> 
            <div class="dept-price">
              <div class="dept-price__title">Долг</div>
              <div class="dept-price__num">1 000 000 ₽<span>8 000 000 ₽</span></div>
            </div>
            <div class="btn btn--icon btn--big"><span>Внести оплату</span>
                  <svg width="30" height="30">
                    <use xlink:href="images/sprite.svg#plus"></use>
                  </svg>
            </div>
          </div>
          <div class="card"> 
            <div class="card-body"> 
              <div class="table-responsive">
                <table class="table">
                  <thead> 
                    <tr> 
                      <th>Клиника</th>
                      <th class="t-center t-patients">Пациентов</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody> 
                    <tr>
                      <td>SmileClinic</td>
                      <td class="t-center t-patients"> 143</td>
                      <td class="t-button">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>TeethClinic</td>
                      <td class="t-center t-patients"> 143</td>
                      <td class="t-button">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Доктор Дент</td>
                      <td class="t-center t-patients"> 143</td>
                      <td class="t-button">
                        <div class="show-more">
                              <svg width="7" height="14">
                                <use xlink:href="images/sprite.svg#arrow-right"></use>
                              </svg>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
