src/pug/patients-clinic.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="css/main.css" rel="stylesheet")
    title Главная
  body
    include mixins/_mixins
    include components/header
    +topPanel(['Пациенты'])
    include components/navigation
    main.main
      .content
        .container 
          h1.title Доктор Дент
          .tabs 
            a(href="patients.html").tabs-item.is-active Группировка по клиникам
            .tabs-item Показать все
              span 186
          .card 
            .card-body 
              .table-responsive
                .table.table-patient
                  .table-head 
                    .table-cell Врач
                    .table-cell.table-cell--center Пациенты
                    .table-cell
                  a(href="doctor-patients.html").table-row 
                    .table-celll.table-cell--light Дорофеева Виолетта
                    .table-cell.table-cell--center 143
                    .table-cell
                      .show-more
                            +svgSprite(7, 14, 'arrow-right')
                  a(href="doctor-patients.html").table-row 
                    .table-celll.table-cell--light Комиссарова Илзе Вениаминовна
                    .table-cell.table-cell--center 143
                    .table-cell
                      .show-more
                            +svgSprite(7, 14, 'arrow-right')
                  a(href="doctor-patients.html").table-row 
                    .table-celll.table-cell--light Фомина Николь Пантелеймоновна
                    .table-cell.table-cell--center 143
                    .table-cell
                      .show-more
                            +svgSprite(7, 14, 'arrow-right')
                  a(href="doctor-patients.html").table-row 
                    .table-celll.table-cell--light Русакова Симона Ивановна
                    .table-cell.table-cell--center 143
                    .table-cell
                      .show-more
                            +svgSprite(7, 14, 'arrow-right')
    include components/footer
    include includes/scripts

dist/patients-clinic.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="header-burger"> <span></span><span></span><span></span></div>
    </header>
        <div class="top">
          <div class="container">
            <ul class="breadcrumbs"> 
              <li class="breadcrumbs-item"> <a href="#"> 
                      <svg width="24" height="20">
                        <use xlink:href="images/sprite.svg#house"></use>
                      </svg></a></li>
              <li class="breadcrumbs-item">
                    <svg width="10" height="10">
                      <use xlink:href="images/sprite.svg#bc-arrow"></use>
                    </svg><a href="">Пациенты</a>
              </li>
            </ul>
            <div class="theme-choices"> 
              <div class="theme-choices__thumb"> 
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#night"></use>
                    </svg>
              </div>
            </div>
            <div class="logout">
                  <svg width="20" height="20">
                    <use xlink:href="images/sprite.svg#logout"></use>
                  </svg>
            </div>
          </div>
        </div>
    <div class="nav"> 
      <div class="nav-main"> <a class="nav__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <ul class="nav-list"> <a class="nav-item is-active" href="orders.html">
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#chat"></use>
                </svg><span class="nav-link">Заявки</span></a><a class="nav-item" href="print.html"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#play"></use>
                </svg><span class="nav-link">Очередь на печать</span></a><a class="nav-item" href="patients.html"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#clients"></use>
                </svg><span class="nav-link">Пациенты</span></a><a class="nav-item" href="payments.html"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#payments"></use>
                </svg><span class="nav-link">Оплаты</span></a><a class="nav-item" href="depts.html"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#debts"></use>
                </svg><span class="nav-link">Долги</span></a></ul>
      </div>
      <div class="nav-user"> 
        <div class="nav-user__name">Циванюк Ольга</div>
        <div class="nav-user__post">Заведующий</div>
      </div>
      <div class="nav-bottom">«Настоящее украшение  — это здоровая и красивая улыбка»</div>
    </div>
    <main class="main">
      <div class="content">
        <div class="container"> 
          <h1 class="title">Доктор Дент</h1>
          <div class="tabs"> <a class="tabs-item is-active" href="patients.html">Группировка по клиникам</a>
            <div class="tabs-item">Показать все<span>186</span></div>
          </div>
          <div class="card"> 
            <div class="card-body"> 
              <div class="table-responsive">
                <div class="table table-patient">
                  <div class="table-head"> 
                    <div class="table-cell">Врач</div>
                    <div class="table-cell table-cell--center">Пациенты</div>
                    <div class="table-cell"></div>
                  </div><a class="table-row" href="doctor-patients.html"> 
                    <div class="table-celll table-cell--light">Дорофеева Виолетта</div>
                    <div class="table-cell table-cell--center">143</div>
                    <div class="table-cell">
                      <div class="show-more">
                            <svg width="7" height="14">
                              <use xlink:href="images/sprite.svg#arrow-right"></use>
                            </svg>
                      </div>
                    </div></a><a class="table-row" href="doctor-patients.html"> 
                    <div class="table-celll table-cell--light">Комиссарова Илзе Вениаминовна</div>
                    <div class="table-cell table-cell--center">143</div>
                    <div class="table-cell">
                      <div class="show-more">
                            <svg width="7" height="14">
                              <use xlink:href="images/sprite.svg#arrow-right"></use>
                            </svg>
                      </div>
                    </div></a><a class="table-row" href="doctor-patients.html"> 
                    <div class="table-celll table-cell--light">Фомина Николь Пантелеймоновна</div>
                    <div class="table-cell table-cell--center">143</div>
                    <div class="table-cell">
                      <div class="show-more">
                            <svg width="7" height="14">
                              <use xlink:href="images/sprite.svg#arrow-right"></use>
                            </svg>
                      </div>
                    </div></a><a class="table-row" href="doctor-patients.html"> 
                    <div class="table-celll table-cell--light">Русакова Симона Ивановна</div>
                    <div class="table-cell table-cell--center">143</div>
                    <div class="table-cell">
                      <div class="show-more">
                            <svg width="7" height="14">
                              <use xlink:href="images/sprite.svg#arrow-right"></use>
                            </svg>
                      </div>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/swiper.min.js"></script>
    <script src="scripts/imask.min.js"></script>
    <script src="scripts/choices.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
