src/pug/payments-patient.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="css/main.css" rel="stylesheet")
    title Главная
  body
    include mixins/_mixins
    include components/header
    +topPanel(['Оплаты'])
    include components/navigation
    main.main
      .content
        .container 
          h1.title Жданов Остап Арсеньевич
          .row 
            .dept-price
              .dept-price__title Долг
              .dept-price__num 0 ₽
                span 100 000 ₽
              .dept-price__edit.js-open-modal(data-modal="edit-payment") 
                +svgSprite(30, 30, 'edit')
            .btn.btn--big.btn--primary.js-open-modal(data-modal="1") Внести оплату
          .card 
            .card-body 
              .table-responsive
                table.table
                  thead 
                    tr 
                      th Номер
                      th Дата
                      th Сумма
                      th Пациент
                  tbody 
                    tr
                      td #3453
                      td 23.09.2023
                      td 45 000 ₽
                      td Жданов Остап Арсеньевич
                    tr
                      td #3453
                      td 23.09.2023
                      td 45 000 ₽
                      td Жданов Остап Арсеньевич
                    tr
                      td #3453
                      td 23.09.2023
                      td 45 000 ₽
                      td Жданов Остап Арсеньевич
                    tr
                      td #3453
                      td 23.09.2023
                      td 45 000 ₽
                      td Жданов Остап Арсеньевич
          .more-btn 
            .btn.btn--big.btn--icon 
              span Загрузить
          .pagination 
            .pagination-item.is-active 1
            .pagination-item 2
            .pagination-item 3
            .pagination-dots ...
            .pagination-item 4
    include components/footer
    include components/modal
    include includes/scripts

dist/payments-patient.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="header-burger"> <span></span><span></span><span></span></div>
    </header>
        <div class="top">
          <div class="container">
            <ul class="breadcrumbs"> 
              <li class="breadcrumbs-item"> <a href="#"> 
                      <svg width="24" height="20">
                        <use xlink:href="images/sprite.svg#house"></use>
                      </svg></a></li>
              <li class="breadcrumbs-item">
                    <svg width="10" height="10">
                      <use xlink:href="images/sprite.svg#bc-arrow"></use>
                    </svg><a href="">Оплаты</a>
              </li>
            </ul>
            <div class="theme-choices"> 
              <div class="theme-choices__thumb"> 
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#night"></use>
                    </svg>
              </div>
            </div>
            <div class="logout">
                  <svg width="20" height="20">
                    <use xlink:href="images/sprite.svg#logout"></use>
                  </svg>
            </div>
          </div>
        </div>
    <div class="nav"> 
      <div class="nav-main"> <a class="nav__logo" href="#"><img src="images/logo.svg" alt=""></a>
        <ul class="nav-list"> 
          <li class="nav-item is-active">
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#chat"></use>
                </svg><a class="nav-link" href="orders.html">Заявки</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#play"></use>
                </svg><a class="nav-link" href="print.html">Очередь на печать</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#clients"></use>
                </svg><a class="nav-link" href="patients.html">Пациенты</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#payments"></use>
                </svg><a class="nav-link" href="payments.html">Оплаты</a>
          </li>
          <li class="nav-item"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#debts"></use>
                </svg><a class="nav-link" href="depts.html">Долги</a>
          </li>
        </ul>
      </div>
      <div class="nav-user"> 
        <div class="nav-user__name">Циванюк Ольга</div>
        <div class="nav-user__post">Заведующий</div>
      </div>
      <div class="nav-bottom">«Настоящее украшение  — это здоровая и красивая улыбка»</div>
    </div>
    <main class="main">
      <div class="content">
        <div class="container"> 
          <h1 class="title">Жданов Остап Арсеньевич</h1>
          <div class="row"> 
            <div class="dept-price">
              <div class="dept-price__title">Долг</div>
              <div class="dept-price__num">0 ₽<span>100 000 ₽</span></div>
              <div class="dept-price__edit js-open-modal" data-modal="edit-payment"> 
                    <svg width="30" height="30">
                      <use xlink:href="images/sprite.svg#edit"></use>
                    </svg>
              </div>
            </div>
            <div class="btn btn--big btn--primary js-open-modal" data-modal="1">Внести оплату</div>
          </div>
          <div class="card"> 
            <div class="card-body"> 
              <div class="table-responsive">
                <table class="table">
                  <thead> 
                    <tr> 
                      <th>Номер</th>
                      <th>Дата</th>
                      <th>Сумма</th>
                      <th>Пациент</th>
                    </tr>
                  </thead>
                  <tbody> 
                    <tr>
                      <td>#3453</td>
                      <td>23.09.2023</td>
                      <td>45 000 ₽</td>
                      <td>Жданов Остап Арсеньевич</td>
                    </tr>
                    <tr>
                      <td>#3453</td>
                      <td>23.09.2023</td>
                      <td>45 000 ₽</td>
                      <td>Жданов Остап Арсеньевич</td>
                    </tr>
                    <tr>
                      <td>#3453</td>
                      <td>23.09.2023</td>
                      <td>45 000 ₽</td>
                      <td>Жданов Остап Арсеньевич</td>
                    </tr>
                    <tr>
                      <td>#3453</td>
                      <td>23.09.2023</td>
                      <td>45 000 ₽</td>
                      <td>Жданов Остап Арсеньевич</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="more-btn"> 
            <div class="btn btn--big btn--icon"> <span>Загрузить</span></div>
          </div>
          <div class="pagination"> 
            <div class="pagination-item is-active">1</div>
            <div class="pagination-item">2</div>
            <div class="pagination-item">3</div>
            <div class="pagination-dots">...</div>
            <div class="pagination-item">4</div>
          </div>
        </div>
      </div>
    </main>
    <div class="modal" data-modal="auth">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Авторизация</div>
          <form class="modal-form">
            <div class="form-group">
              <label class="form-label" for="">Логин<span>*</span></label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group">
              <label class="form-label" for="">Пароль<span>*</span></label>
              <input class="form-control" type="text">
            </div>
            <div class="modal-action"> 
              <button class="btn btn--big" disabled>Войти в Личный кабинет</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="1">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Внести оплату</div>
          <form class="modal-form">
            <div class="form-group">
              <label class="form-label" for="">Клиника<span>*</span></label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group">
              <label class="form-label" for="">Врач<span>*</span></label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group">
              <label class="form-label" for="">Пациент<span>*</span></label>
              <input class="form-control" type="text">
            </div>
            <div class="form-row"> 
              <div class="form-group">
                <label class="form-label" for="">Дата<span>*</span></label>
                <input class="form-control" type="text">
              </div>
              <div class="form-group">
                <label class="form-label" for="">Сумма<span>*</span></label>
                <input class="form-control" type="text">
              </div>
            </div>
            <div class="modal-action"> 
              <div class="btn">Отменить</div>
              <div class="btn btn--primary">Сохранить</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="2">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Удалить запись об оплате?</div>
          <form class="modal-form">
            <div class="modal-action"> 
              <div class="btn">Да</div>
              <div class="btn btn--primary">Нет</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="3">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Оплата успешно внесена!</div>
          <form class="modal-form">
            <div class="modal-action"> 
              <div class="btn btn--primary">Ок</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="edit-payment">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Редактировать сумму к оплате</div>
          <form class="modal-form">
            <div class="form-group form-group--sm">
              <label class="form-label" for="">Сумма<span>*</span></label>
              <input class="form-control" type="text">
            </div>
            <div class="modal-action"> 
              <div class="btn">Отменить</div>
              <div class="btn btn--primary">Ок</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="print-edit">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Редактировать запись в очереди</div>
          <div class="modal__desc">Если какие-то каппы не нужно печатать — отметьте их серым</div>
          <div class="modal-mouthguards">
            <div class="mouthguards">
              <div class="mouthguards-line"> 
                <div class="mouthguards__symbol"> 
                      <svg width="16" height="16">
                        <use xlink:href="images/sprite.svg#plus"></use>
                      </svg>
                </div>
                <div class="mouthguards-list"> 
                  <div class="mouthguards__item is-request">1</div>
                  <div class="mouthguards__item is-request">2</div>
                  <div class="mouthguards__item is-request">3</div>
                </div>
              </div>
              <div class="mouthguards-line"> 
                <div class="mouthguards__symbol">
                      <svg width="16" height="16">
                        <use xlink:href="images/sprite.svg#minus"></use>
                      </svg>
                </div>
                <div class="mouthguards-list"> 
                  <div class="mouthguards__item is-request">1</div>
                  <div class="mouthguards__item is-request">2</div>
                  <div class="mouthguards__item is-request">3</div>
                </div>
              </div>
            </div>
          </div>
          <form class="modal-form">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Комментарий">
            </div>
            <div class="modal-action"> 
              <div class="btn">Отменить</div>
              <div class="btn btn--primary">Ок</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="print-delete">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Удалить запись из очереди?
            <div class="modal-action"> 
              <div class="btn">Да</div>
              <div class="btn btn--primary">Нет</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="print-deleted">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Запись успешно удалена!
            <div class="modal-action"> 
              <div class="btn btn--primary">Ок</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" data-modal="print-changed">
      <div class="modal-overlay"> </div>
      <div class="modal-wrapper"> 
        <div class="modal-content"> 
          <div class="modal-close"> 
                <svg width="30" height="30">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__title">Запись успешно изменена!
            <div class="modal-action"> 
              <div class="btn btn--primary">Ок</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/choices.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
